name: Restructure Project
on:
  workflow_dispatch:

jobs:
  restructure:
    runs-on: ubuntu-latest
    permissions:
      contents: write
    steps:
      - uses: actions/checkout@v4

      - name: Write all project files
        run: |
          python3 - << 'PYEOF'
import os

def write(path, content):
    os.makedirs(os.path.dirname(path), exist_ok=True) if os.path.dirname(path) else None
    with open(path, 'w') as f:
        f.write(content)

# ── frontend/index.html ──────────────────────────────────────────────────────
write("frontend/index.html", """<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chandrastamam Indicator</title>
    <meta name="description" content="Find your Rasi, Nakshatra and upcoming Chandrastamam periods" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
""")

# ── frontend/vite.config.js ──────────────────────────────────────────────────
write("frontend/vite.config.js", """import { defineConfig } from 'vite'
import react from '@vitejs/plugin-react'
export default defineConfig({ plugins: [react()] })
""")

# ── frontend/vercel.json ─────────────────────────────────────────────────────
write("frontend/vercel.json", """{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "framework": "vite",
  "installCommand": "npm install"
}
""")

# ── frontend/package.json ────────────────────────────────────────────────────
write("frontend/package.json", """{
  "name": "chandrastamam-frontend",
  "private": true,
  "version": "2.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "firebase": "^10.7.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.20.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.0.0",
    "vite": "^5.0.0"
  }
}
""")

# ── frontend/.env.example ────────────────────────────────────────────────────
write("frontend/.env.example", """VITE_FIREBASE_API_KEY=AIzaSy...
VITE_FIREBASE_AUTH_DOMAIN=your-project.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=your-project-id
VITE_FIREBASE_STORAGE_BUCKET=your-project.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=123456789
VITE_FIREBASE_APP_ID=1:123456789:web:abc123
VITE_SUPER_ADMIN_EMAIL=youremail@gmail.com
VITE_API_URL=https://chandrastamam-backend.onrender.com
""")

# ── frontend/src/main.jsx ────────────────────────────────────────────────────
write("frontend/src/main.jsx", """import React from "react";
import ReactDOM from "react-dom/client";
import App from "./App.jsx";
import "./index.css";
ReactDOM.createRoot(document.getElementById("root")).render(
  <React.StrictMode><App /></React.StrictMode>
);
""")

# ── frontend/src/App.jsx ─────────────────────────────────────────────────────
write("frontend/src/App.jsx", """import { BrowserRouter, Routes, Route } from "react-router-dom";
import UserPage from "./UserPage";
import AdminPage from "./AdminPage";

export default function App() {
  return (
    <BrowserRouter>
      <Routes>
        <Route path="/"      element={<UserPage />} />
        <Route path="/admin" element={<AdminPage />} />
      </Routes>
    </BrowserRouter>
  );
}
""")

# ── frontend/src/vedic.js ────────────────────────────────────────────────────
write("frontend/src/vedic.js", """export const NAKSHATRAS = [
  { name: "Ashwini",           rasi: "Mesha",             lord: "Ketu"    },
  { name: "Bharani",           rasi: "Mesha",             lord: "Shukra"  },
  { name: "Krittika",          rasi: "Mesha/Vrishabha",   lord: "Surya"   },
  { name: "Rohini",            rasi: "Vrishabha",         lord: "Chandra" },
  { name: "Mrigashira",        rasi: "Vrishabha/Mithuna", lord: "Mangala" },
  { name: "Ardra",             rasi: "Mithuna",           lord: "Rahu"    },
  { name: "Punarvasu",         rasi: "Mithuna/Karka",     lord: "Guru"    },
  { name: "Pushya",            rasi: "Karka",             lord: "Shani"   },
  { name: "Ashlesha",          rasi: "Karka",             lord: "Budha"   },
  { name: "Magha",             rasi: "Simha",             lord: "Ketu"    },
  { name: "Purva Phalguni",    rasi: "Simha",             lord: "Shukra"  },
  { name: "Uttara Phalguni",   rasi: "Simha/Kanya",       lord: "Surya"   },
  { name: "Hasta",             rasi: "Kanya",             lord: "Chandra" },
  { name: "Chitra",            rasi: "Kanya/Tula",        lord: "Mangala" },
  { name: "Swati",             rasi: "Tula",              lord: "Rahu"    },
  { name: "Vishakha",          rasi: "Tula/Vrishchika",   lord: "Guru"    },
  { name: "Anuradha",          rasi: "Vrishchika",        lord: "Shani"   },
  { name: "Jyeshtha",          rasi: "Vrishchika",        lord: "Budha"   },
  { name: "Mula",              rasi: "Dhanu",             lord: "Ketu"    },
  { name: "Purva Ashadha",     rasi: "Dhanu",             lord: "Shukra"  },
  { name: "Uttara Ashadha",    rasi: "Dhanu/Makara",      lord: "Surya"   },
  { name: "Shravana",          rasi: "Makara",            lord: "Chandra" },
  { name: "Dhanishtha",        rasi: "Makara/Kumbha",     lord: "Mangala" },
  { name: "Shatabhisha",       rasi: "Kumbha",            lord: "Rahu"    },
  { name: "Purva Bhadrapada",  rasi: "Kumbha/Meena",      lord: "Guru"    },
  { name: "Uttara Bhadrapada", rasi: "Meena",             lord: "Shani"   },
  { name: "Revati",            rasi: "Meena",             lord: "Budha"   },
];
export const RASIS = ["Mesha","Vrishabha","Mithuna","Karka","Simha","Kanya","Tula","Vrishchika","Dhanu","Makara","Kumbha","Meena"];
export const RASI_ENGLISH = ["Aries","Taurus","Gemini","Cancer","Leo","Virgo","Libra","Scorpio","Sagittarius","Capricorn","Aquarius","Pisces"];
export const RASI_SYMBOLS = { Mesha:"\\u2648", Vrishabha:"\\u2649", Mithuna:"\\u264a", Karka:"\\u264b", Simha:"\\u264c", Kanya:"\\u264d", Tula:"\\u264e", Vrishchika:"\\u264f", Dhanu:"\\u2650", Makara:"\\u2651", Kumbha:"\\u2652", Meena:"\\u2653" };

function getMoonLongitude(date, birthTimeHours = 12) {
  const epoch = new Date("2000-01-01T00:00:00Z");
  const diffDays = (date - epoch) / (1000*60*60*24) + birthTimeHours/24;
  const moonLong = (218.32 + 13.176396 * diffDays) % 360;
  return moonLong < 0 ? moonLong + 360 : moonLong;
}
function applyAyanamsa(tropicalLong, year) {
  const ayanamsa = 23.85 + (year - 2000) * (50.3/3600);
  let sl = tropicalLong - ayanamsa;
  return sl < 0 ? sl + 360 : sl;
}
function parseTime(timeStr) {
  if (!timeStr) return 12;
  const [h, m] = timeStr.split(":").map(Number);
  return h + (m||0)/60;
}
export function calculateRasiNakshatra(dob, birthTime = "") {
  const date = new Date(dob + "T00:00:00");
  const year = date.getFullYear();
  const hours = parseTime(birthTime);
  const tropicalMoon = getMoonLongitude(date, hours);
  const siderealMoon = applyAyanamsa(tropicalMoon, year);
  const rasiIndex = Math.floor(siderealMoon / 30);
  const nakshatraIndex = Math.min(Math.floor(siderealMoon / 13.3333), 26);
  const nakshatra = NAKSHATRAS[nakshatraIndex];
  const pada = Math.floor((siderealMoon % 13.3333) / 3.3333) + 1;
  return { rasi: RASIS[rasiIndex], rasiEnglish: RASI_ENGLISH[rasiIndex], nakshatra: nakshatra.name, nakshatraLord: nakshatra.lord, nakshatraRasi: nakshatra.rasi, pada, moonDegree: siderealMoon.toFixed(2) };
}
export function getChandrastamamRasi(birthRasi) {
  const idx = RASIS.indexOf(birthRasi);
  if (idx === -1) return null;
  const ci = (idx + 7) % 12;
  return { rasi: RASIS[ci], rasiEnglish: RASI_ENGLISH[ci] };
}
export function getUpcomingChandrastamamDates(birthRasi, monthsAhead = 3) {
  const chandraRasi = getChandrastamamRasi(birthRasi);
  if (!chandraRasi) return [];
  const today = new Date();
  const daysTotal = monthsAhead * 30;
  const daysPerRasi = 27.3217 / 12;
  const dates = [];
  for (let d = 0; d <= daysTotal; d++) {
    const checkDate = new Date(today);
    checkDate.setDate(today.getDate() + d);
    const sm = applyAyanamsa(getMoonLongitude(checkDate), checkDate.getFullYear());
    const rIdx = Math.floor(sm / 30);
    if (RASIS[rIdx] === chandraRasi.rasi) {
      const prev = new Date(checkDate);
      prev.setDate(checkDate.getDate() - 1);
      const smPrev = applyAyanamsa(getMoonLongitude(prev), prev.getFullYear());
      const rIdxPrev = Math.floor(smPrev / 30);
      if (rIdxPrev !== rIdx) {
        const endDate = new Date(checkDate);
        endDate.setDate(checkDate.getDate() + Math.floor(daysPerRasi));
        dates.push({ start: new Date(checkDate), end: endDate, rasi: chandraRasi.rasi, rasiEnglish: chandraRasi.rasiEnglish });
        d += Math.floor(daysPerRasi);
      }
    }
  }
  return dates;
}
export function formatDate(date) {
  if (typeof date === "string") date = new Date(date);
  return date.toLocaleDateString("en-IN", { weekday:"short", day:"numeric", month:"short", year:"numeric" });
}
""")

# ── frontend/src/firebase.js ─────────────────────────────────────────────────
write("frontend/src/firebase.js", """import { initializeApp } from "firebase/app";
import { getFirestore, collection, doc, setDoc, getDocs, getDoc, query, orderBy, deleteDoc } from "firebase/firestore";
import { getAuth, GoogleAuthProvider, signInWithPopup, signOut, onAuthStateChanged } from "firebase/auth";

const firebaseConfig = {
  apiKey:            import.meta.env.VITE_FIREBASE_API_KEY,
  authDomain:        import.meta.env.VITE_FIREBASE_AUTH_DOMAIN,
  projectId:         import.meta.env.VITE_FIREBASE_PROJECT_ID,
  storageBucket:     import.meta.env.VITE_FIREBASE_STORAGE_BUCKET,
  messagingSenderId: import.meta.env.VITE_FIREBASE_MESSAGING_SENDER_ID,
  appId:             import.meta.env.VITE_FIREBASE_APP_ID,
};

const app = initializeApp(firebaseConfig);
export const db   = getFirestore(app);
export const auth = getAuth(app);
const googleProvider = new GoogleAuthProvider();

export const signInWithGoogle = () => signInWithPopup(auth, googleProvider).then(r => r.user);
export const signOutUser      = () => signOut(auth);
export const onAuth           = (cb) => onAuthStateChanged(auth, cb);

export async function isAdmin(email) {
  if (!email) return false;
  if (email === import.meta.env.VITE_SUPER_ADMIN_EMAIL) return true;
  const snap = await getDoc(doc(db, "admins", emailKey(email)));
  return snap.exists();
}
export async function promoteToAdmin(email, promotedByEmail) {
  await setDoc(doc(db, "admins", emailKey(email)), { email, promotedBy: promotedByEmail, createdAt: new Date().toISOString() });
}
export async function getAllAdmins() {
  const snap = await getDocs(collection(db, "admins"));
  return snap.docs.map(d => d.data());
}
export async function removeAdmin(email) {
  await deleteDoc(doc(db, "admins", emailKey(email)));
}
export async function saveUser(data) {
  const key = phoneKey(data.phone);
  const existing = await getDoc(doc(db, "users", key));
  await setDoc(doc(db, "users", key), { ...data, createdAt: existing.exists() ? existing.data().createdAt : new Date().toISOString(), updatedAt: new Date().toISOString() }, { merge: true });
}
export async function getAllUsers() {
  const q = query(collection(db, "users"), orderBy("createdAt", "desc"));
  const snap = await getDocs(q);
  return snap.docs.map(d => ({ id: d.id, ...d.data() }));
}
export async function deleteUser(phone) {
  await deleteDoc(doc(db, "users", phoneKey(phone)));
}
function phoneKey(phone) { return phone.replace(/\\D/g, ""); }
function emailKey(email) { return email.toLowerCase().replace(/[@.]/g, "_"); }
""")

# ── frontend/src/UserPage.jsx ────────────────────────────────────────────────
write("frontend/src/UserPage.jsx", r"""import { useState } from "react";
import { calculateRasiNakshatra, getChandrastamamRasi, getUpcomingChandrastamamDates, formatDate, RASI_SYMBOLS } from "./vedic";
import { saveUser } from "./firebase";

const API = import.meta.env.VITE_API_URL || "http://localhost:3001";

export default function UserPage() {
  const [form, setForm] = useState({ name: "", phone: "", dob: "", birthTime: "" });
  const [result, setResult]         = useState(null);
  const [step, setStep]             = useState(1);
  const [saving, setSaving]         = useState(false);
  const [smsLoading, setSmsLoading] = useState(false);
  const [smsStatus, setSmsStatus]   = useState(null);

  const set = (k) => (e) => setForm((f) => ({ ...f, [k]: e.target.value }));

  const handleCalculate = async () => {
    const { name, phone, dob, birthTime } = form;
    if (!dob || !phone) return;
    const astro       = calculateRasiNakshatra(dob, birthTime);
    const chandraRasi = getChandrastamamRasi(astro.rasi);
    const upcoming    = getUpcomingChandrastamamDates(astro.rasi, 3);
    setResult({ astro, chandraRasi, upcoming });
    setStep(2);
    setSaving(true);
    try {
      await saveUser({ name: name || "Anonymous", phone, dob, birthTime: birthTime || "Not provided", rasi: astro.rasi, rasiEnglish: astro.rasiEnglish, nakshatra: astro.nakshatra, nakshatraLord: astro.nakshatraLord, pada: astro.pada, chandraRasi: chandraRasi?.rasi || "", moonDegree: astro.moonDegree });
    } catch (err) { console.error("Firebase save error:", err); }
    setSaving(false);
  };

  const handleSendSMS = async () => {
    if (!form.phone || !result) return;
    setSmsLoading(true); setSmsStatus(null);
    try {
      const res = await fetch(`${API}/api/send-sms`, { method: "POST", headers: { "Content-Type": "application/json" }, body: JSON.stringify({ phone: form.phone, name: form.name || "User", rasi: result.astro.rasi, nakshatra: result.astro.nakshatra, chandraRasi: result.chandraRasi?.rasi, upcomingDates: result.upcoming.slice(0, 3).map((d) => ({ start: formatDate(d.start), end: formatDate(d.end) })) }) });
      const data = await res.json();
      setSmsStatus(data.success ? "success" : "error");
    } catch { setSmsStatus("error"); }
    setSmsLoading(false);
  };

  const reset = () => { setStep(1); setResult(null); setSmsStatus(null); };

  return (
    <div className="app">
      <header>
        <div className="moon-icon">☽</div>
        <h1>Chandrastamam</h1>
        <p className="subtitle">Vedic Lunar Transit Indicator</p>
        <a href="/admin" className="admin-link">Admin ↗</a>
      </header>
      <main>
        {step === 1 && (
          <div className="card fade-in">
            <div className="card-header"><span className="card-icon">🪐</span><h2>Enter Your Details</h2></div>
            <div className="form-grid">
              <div className="form-group"><label>Full Name</label><input type="text" placeholder="Your name" value={form.name} onChange={set("name")} /></div>
              <div className="form-group"><label>Phone Number <span className="required">*</span></label><input type="tel" placeholder="+91 9876543210" value={form.phone} onChange={set("phone")} /><span className="hint">Include country code (e.g. +91)</span></div>
              <div className="form-group"><label>Date of Birth <span className="required">*</span></label><input type="date" value={form.dob} onChange={set("dob")} max={new Date().toISOString().split("T")[0]} /></div>
              <div className="form-group"><label>Birth Time <span className="optional">(optional — improves accuracy)</span></label><input type="time" value={form.birthTime} onChange={set("birthTime")} /><span className="hint">Moon shifts ~0.55° per hour</span></div>
            </div>
            <button className="btn-primary" onClick={handleCalculate} disabled={!form.dob || !form.phone}>Calculate My Chart ✦</button>
          </div>
        )}
        {step === 2 && result && (
          <>
            <div className="card fade-in">
              <div className="card-header"><span className="card-icon">✨</span><h2>Your Vedic Chart</h2>{saving && <span className="saving-badge">saving…</span>}</div>
              <div className="profile-row"><span className="profile-name">{form.name || "Anonymous"}</span><span className="profile-meta">{form.dob}{form.birthTime && <> · {form.birthTime}</>}</span></div>
              <div className="chart-grid">
                <div className="chart-item"><span className="label">Janma Rasi</span><span className="value">{RASI_SYMBOLS[result.astro.rasi]} {result.astro.rasi}</span><span className="sub">{result.astro.rasiEnglish}</span></div>
                <div className="chart-item"><span className="label">Nakshatra</span><span className="value">★ {result.astro.nakshatra}</span><span className="sub">Pada {result.astro.pada} · Lord: {result.astro.nakshatraLord}</span></div>
                <div className="chart-item"><span className="label">Moon Degree</span><span className="value">☽ {result.astro.moonDegree}°</span><span className="sub">Sidereal (Lahiri)</span></div>
                <div className="chart-item highlight-danger"><span className="label">Chandrastamam Rasi</span><span className="value danger">{RASI_SYMBOLS[result.chandraRasi?.rasi]} {result.chandraRasi?.rasi}</span><span className="sub">8th house · {result.chandraRasi?.rasiEnglish}</span></div>
              </div>
            </div>
            <div className="card fade-in">
              <div className="card-header"><span className="card-icon">📅</span><h2>Upcoming Chandrastamam</h2></div>
              <p className="info-text">Avoid important decisions, travel, contracts during these periods. Meditation and rest are recommended.</p>
              {result.upcoming.length === 0 ? <p className="no-data">No upcoming periods found in next 3 months.</p> : (
                <div className="dates-list">
                  {result.upcoming.slice(0, 6).map((d, i) => (
                    <div className="date-item" key={i}>
                      <span className="date-badge">{i + 1}</span>
                      <div className="date-info"><span className="date-start">⚠ {formatDate(d.start)}</span><span className="date-arrow">→ {formatDate(d.end)}</span></div>
                      <span className="rasi-tag">{RASI_SYMBOLS[d.rasi]} {d.rasi}</span>
                    </div>
                  ))}
                </div>
              )}
            </div>
            <div className="card fade-in">
              <div className="card-header"><span className="card-icon">📱</span><h2>SMS Alert</h2></div>
              <p className="info-text">Send your Chandrastamam schedule to <strong>{form.phone}</strong></p>
              <button className="btn-primary" onClick={handleSendSMS} disabled={smsLoading}>{smsLoading ? "Sending…" : "Send SMS ✉"}</button>
              {smsStatus === "success" && <div className="alert success">✓ SMS sent successfully!</div>}
              {smsStatus === "error"   && <div className="alert error">✗ SMS failed — check backend config.</div>}
            </div>
            <button className="btn-secondary" onClick={reset}>← Calculate for another person</button>
          </>
        )}
      </main>
      <footer><p>Vedic (Sidereal) astrology · Lahiri Ayanamsa · Moon-based calculations</p></footer>
    </div>
  );
}
""")

# ── frontend/src/AdminPage.jsx ───────────────────────────────────────────────
write("frontend/src/AdminPage.jsx", r"""import { useState, useEffect } from "react";
import { signInWithGoogle, signOutUser, onAuth, isAdmin, getAllUsers, getAllAdmins, promoteToAdmin, removeAdmin, deleteUser } from "./firebase";
import { calculateRasiNakshatra, getChandrastamamRasi, getUpcomingChandrastamamDates, formatDate, RASI_SYMBOLS } from "./vedic";

const API = import.meta.env.VITE_API_URL || "http://localhost:3001";

export default function AdminPage() {
  const [authUser,      setAuthUser]      = useState(undefined);
  const [adminStatus,   setAdminStatus]   = useState(null);
  const [tab,           setTab]           = useState("users");
  const [users,         setUsers]         = useState([]);
  const [admins,        setAdmins]        = useState([]);
  const [loading,       setLoading]       = useState(false);
  const [promoteEmail,  setPromoteEmail]  = useState("");
  const [promoteStatus, setPromoteStatus] = useState(null);
  const [bulkStatus,    setBulkStatus]    = useState(null);
  const [bulkLoading,   setBulkLoading]   = useState(false);

  useEffect(() => {
    const unsub = onAuth(async (user) => {
      setAuthUser(user);
      if (user) {
        const ok = await isAdmin(user.email);
        setAdminStatus(ok);
        if (ok) loadData();
      } else { setAdminStatus(null); }
    });
    return unsub;
  }, []);

  const loadData = async () => {
    setLoading(true);
    try { const [u, a] = await Promise.all([getAllUsers(), getAllAdmins()]); setUsers(u); setAdmins(a); }
    catch (err) { console.error(err); }
    setLoading(false);
  };

  const handlePromote = async () => {
    if (!promoteEmail.trim()) return;
    setPromoteStatus("loading");
    try { await promoteToAdmin(promoteEmail.trim().toLowerCase(), authUser.email); setPromoteStatus("success"); setPromoteEmail(""); loadData(); }
    catch { setPromoteStatus("error"); }
  };

  const handleRemoveAdmin = async (email) => {
    if (email === import.meta.env.VITE_SUPER_ADMIN_EMAIL) return;
    if (!confirm(`Remove admin from ${email}?`)) return;
    await removeAdmin(email); loadData();
  };

  const handleDeleteUser = async (phone) => {
    if (!confirm("Delete this user permanently?")) return;
    await deleteUser(phone); loadData();
  };

  const handleBulkSMS = async () => {
    if (!users.length) return;
    setBulkLoading(true); setBulkStatus(null);
    try {
      const payload = users.map((u) => {
        const astro    = calculateRasiNakshatra(u.dob, u.birthTime !== "Not provided" ? u.birthTime : "");
        const upcoming = getUpcomingChandrastamamDates(astro.rasi, 3).slice(0, 3);
        return { phone: u.phone, name: u.name, rasi: u.rasi || astro.rasi, nakshatra: u.nakshatra || astro.nakshatra, chandraRasi: u.chandraRasi, upcomingDates: upcoming.map((d) => ({ start: formatDate(d.start), end: formatDate(d.end) })) };
      });
      const res  = await fetch(`${API}/api/send-sms-bulk`, { method: "POST", headers: { "Content-Type": "application/json" }, body: JSON.stringify({ users: payload }) });
      const data = await res.json();
      setBulkStatus(data.success ? `✓ Sent to ${data.sent} users` : `✗ Error: ${data.error}`);
    } catch { setBulkStatus("✗ Network error"); }
    setBulkLoading(false);
  };

  if (authUser === undefined) return <CenteredPage><div className="spinner">☽</div><p>Loading…</p></CenteredPage>;

  if (!authUser) return (
    <CenteredPage>
      <div className="moon-icon">☽</div>
      <h1 style={{ fontFamily:"'Cinzel',serif", color:"var(--accent2)", marginBottom:6 }}>Chandrastamam</h1>
      <p className="subtitle" style={{ marginBottom:32 }}>Admin Portal</p>
      <div className="card" style={{ maxWidth:360, textAlign:"center" }}>
        <div className="card-icon" style={{ fontSize:"2rem", marginBottom:12 }}>🔐</div>
        <h2 style={{ fontFamily:"'Cinzel',serif", color:"var(--accent2)", marginBottom:8 }}>Admin Sign In</h2>
        <p className="info-text" style={{ marginBottom:20 }}>Sign in with your Google account. Access is granted only to authorised admins.</p>
        <button className="btn-google" onClick={signInWithGoogle}>
          <svg width="18" height="18" viewBox="0 0 48 48" style={{ marginRight:10 }}><path fill="#EA4335" d="M24 9.5c3.54 0 6.71 1.22 9.21 3.6l6.85-6.85C35.9 2.38 30.47 0 24 0 14.62 0 6.51 5.38 2.56 13.22l7.98 6.19C12.43 13.72 17.74 9.5 24 9.5z"/><path fill="#4285F4" d="M46.98 24.55c0-1.57-.15-3.09-.38-4.55H24v9.02h12.94c-.58 2.96-2.26 5.48-4.78 7.18l7.73 6c4.51-4.18 7.09-10.36 7.09-17.65z"/><path fill="#FBBC05" d="M10.53 28.59c-.48-1.45-.76-2.99-.76-4.59s.27-3.14.76-4.59l-7.98-6.19C.92 16.46 0 20.12 0 24c0 3.88.92 7.54 2.56 10.78l7.97-6.19z"/><path fill="#34A853" d="M24 48c6.48 0 11.93-2.13 15.89-5.81l-7.73-6c-2.18 1.48-4.97 2.29-8.16 2.29-6.26 0-11.57-4.22-13.47-9.91l-7.98 6.19C6.51 42.62 14.62 48 24 48z"/></svg>
          Continue with Google
        </button>
      </div>
      <a href="/" className="admin-link" style={{ marginTop:20, display:"block" }}>← Back to App</a>
    </CenteredPage>
  );

  if (adminStatus === false) return (
    <CenteredPage>
      <div className="card" style={{ maxWidth:400, textAlign:"center" }}>
        <div style={{ fontSize:"2.5rem", marginBottom:12 }}>🚫</div>
        <h2 style={{ fontFamily:"'Cinzel',serif", color:"var(--danger)", marginBottom:8 }}>Access Denied</h2>
        <p className="info-text"><strong>{authUser.email}</strong> does not have admin privileges.</p>
        <button className="btn-secondary" onClick={signOutUser}>Sign Out</button>
      </div>
    </CenteredPage>
  );

  return (
    <div className="app">
      <header>
        <div className="moon-icon">☽</div>
        <h1>Admin Dashboard</h1>
        <p className="subtitle">Chandrastamam Indicator</p>
        <div className="admin-header-row">
          <img src={authUser.photoURL} alt="" className="avatar" />
          <span className="admin-email">{authUser.email}</span>
          <button className="btn-tiny" onClick={signOutUser}>Sign Out</button>
          <a href="/" className="btn-tiny">← App</a>
        </div>
      </header>
      <main>
        <div className="stats-bar">
          <div className="stat"><span className="stat-num">{users.length}</span><span className="stat-label">Users</span></div>
          <div className="stat"><span className="stat-num">{admins.length + 1}</span><span className="stat-label">Admins</span></div>
          <div className="stat"><span className="stat-num">{users.filter(u => Date.now() - new Date(u.createdAt) < 7*86400000).length}</span><span className="stat-label">This Week</span></div>
        </div>
        <div className="tab-bar">
          {["users","sms","admins"].map(t => (
            <button key={t} className={`tab-btn ${tab === t ? "active" : ""}`} onClick={() => setTab(t)}>
              {t === "users" ? "👥 Users" : t === "sms" ? "📱 Send SMS" : "🔑 Admins"}
            </button>
          ))}
        </div>
        {tab === "users" && (
          <div className="card fade-in">
            <div className="card-header"><span className="card-icon">👥</span><h2>All Users</h2><button className="btn-tiny ml-auto" onClick={loadData}>↻ Refresh</button></div>
            {loading ? <p className="no-data">Loading…</p> : users.length === 0 ? <p className="no-data">No users yet.</p> : (
              <div className="table-wrap">
                <table className="data-table">
                  <thead><tr><th>Name</th><th>Phone</th><th>DOB</th><th>Time</th><th>Rasi</th><th>Nakshatra</th><th>Chandrastamam</th><th></th></tr></thead>
                  <tbody>
                    {users.map((u) => (
                      <tr key={u.id}>
                        <td><strong>{u.name}</strong></td><td>{u.phone}</td><td>{u.dob}</td><td>{u.birthTime}</td>
                        <td><span className="rasi-tag-sm">{RASI_SYMBOLS[u.rasi]} {u.rasi}</span></td>
                        <td>{u.nakshatra}</td>
                        <td><span className="danger-tag">{RASI_SYMBOLS[u.chandraRasi]} {u.chandraRasi}</span></td>
                        <td><button className="btn-icon-danger" onClick={() => handleDeleteUser(u.phone)}>✕</button></td>
                      </tr>
                    ))}
                  </tbody>
                </table>
              </div>
            )}
          </div>
        )}
        {tab === "sms" && (
          <div className="card fade-in">
            <div className="card-header"><span className="card-icon">📱</span><h2>Send SMS to All Users</h2></div>
            <p className="info-text">Sends a personalised Chandrastamam schedule to all <strong>{users.length} users</strong>.</p>
            <div className="warning-box">⚠ Each SMS uses Twilio credits. Ensure you have sufficient balance.</div>
            <button className="btn-primary btn-danger-fill" onClick={handleBulkSMS} disabled={bulkLoading || users.length === 0}>{bulkLoading ? "Sending to all users…" : `Send SMS to ${users.length} Users 📤`}</button>
            {bulkStatus && <div className={`alert ${bulkStatus.startsWith("✓") ? "success" : "error"}`}>{bulkStatus}</div>}
          </div>
        )}
        {tab === "admins" && (
          <div className="card fade-in">
            <div className="card-header"><span className="card-icon">🔑</span><h2>Admin Management</h2></div>
            <div className="promote-section">
              <h3>Promote New Admin</h3>
              <p className="info-text">Enter the Gmail address to grant admin access.</p>
              <div className="promote-row">
                <input type="email" placeholder="user@gmail.com" value={promoteEmail} onChange={(e) => setPromoteEmail(e.target.value)} onKeyDown={(e) => e.key === "Enter" && handlePromote()} />
                <button className="btn-primary" style={{ width:"auto", padding:"13px 24px" }} onClick={handlePromote} disabled={!promoteEmail.trim() || promoteStatus === "loading"}>{promoteStatus === "loading" ? "…" : "Promote"}</button>
              </div>
              {promoteStatus === "success" && <div className="alert success">✓ Admin promoted!</div>}
              {promoteStatus === "error"   && <div className="alert error">✗ Failed to promote admin.</div>}
            </div>
            <h3 style={{ marginTop:28, marginBottom:12 }}>Current Admins</h3>
            <div className="admin-row">
              <div className="admin-info"><span className="admin-badge super">SUPER</span><span className="admin-name">{import.meta.env.VITE_SUPER_ADMIN_EMAIL}</span></div>
              <span className="admin-meta">via environment config</span>
            </div>
            {admins.map((a) => (
              <div className="admin-row" key={a.email}>
                <div className="admin-info"><span className="admin-badge">ADMIN</span><span className="admin-name">{a.email}</span></div>
                <div className="admin-row-right"><span className="admin-meta">by {a.promotedBy}</span><button className="btn-icon-danger" onClick={() => handleRemoveAdmin(a.email)}>✕</button></div>
              </div>
            ))}
            {admins.length === 0 && <p className="no-data" style={{ marginTop:12 }}>No additional admins yet.</p>}
          </div>
        )}
      </main>
      <footer><p>Chandrastamam Admin · Vedic Lunar Transit Indicator</p></footer>
    </div>
  );
}

function CenteredPage({ children }) {
  return (
    <div className="app centered-page">
      <main style={{ display:"flex", flexDirection:"column", alignItems:"center", paddingTop:60 }}>{children}</main>
    </div>
  );
}
""")

# ── frontend/src/index.css ───────────────────────────────────────────────────
write("frontend/src/index.css", """@import url('https://fonts.googleapis.com/css2?family=Cinzel:wght@400;600;700&family=Crimson+Pro:ital,wght@0,300;0,400;0,600;1,300;1,400&display=swap');
:root { --bg:#0a0b12; --bg2:#0f1020; --card:#13152a; --card-border:#2a2d55; --accent:#c89b3c; --accent2:#e8c872; --danger:#e05555; --danger-soft:rgba(224,85,85,.12); --text:#e8e4d8; --text-muted:#8a8aaa; --success:#4caf7d; --moon:#d4b896; }
*{margin:0;padding:0;box-sizing:border-box;}
body{background:var(--bg);color:var(--text);font-family:'Crimson Pro',serif;min-height:100vh;background-image:radial-gradient(ellipse at 20% 10%,rgba(200,155,60,.06) 0%,transparent 50%),radial-gradient(ellipse at 80% 80%,rgba(100,80,200,.07) 0%,transparent 50%);}
.app{max-width:720px;margin:0 auto;padding:0 16px 48px;}
header{text-align:center;padding:44px 0 28px;position:relative;}
.moon-icon{font-size:52px;color:var(--moon);line-height:1;margin-bottom:10px;filter:drop-shadow(0 0 18px rgba(212,184,150,.5));animation:glow 3s ease-in-out infinite alternate;}
@keyframes glow{from{filter:drop-shadow(0 0 10px rgba(212,184,150,.3));}to{filter:drop-shadow(0 0 26px rgba(212,184,150,.7));}}
h1{font-family:'Cinzel',serif;font-size:2.4rem;font-weight:700;letter-spacing:.08em;color:var(--accent2);text-shadow:0 0 40px rgba(200,155,60,.3);}
.subtitle{font-size:.9rem;color:var(--text-muted);letter-spacing:.25em;text-transform:uppercase;margin-top:5px;font-weight:300;}
.admin-link{position:absolute;top:16px;right:0;font-size:.8rem;color:var(--text-muted);text-decoration:none;padding:5px 10px;border:1px solid var(--card-border);border-radius:6px;transition:color .2s,border-color .2s;}
.admin-link:hover{color:var(--accent);border-color:var(--accent);}
.admin-header-row{display:flex;align-items:center;justify-content:center;gap:10px;margin-top:12px;flex-wrap:wrap;}
.avatar{width:30px;height:30px;border-radius:50%;border:2px solid var(--card-border);}
.admin-email{font-size:.85rem;color:var(--text-muted);}
.card{background:var(--card);border:1px solid var(--card-border);border-radius:16px;padding:26px;margin-bottom:20px;position:relative;overflow:hidden;}
.card::before{content:'';position:absolute;top:0;left:0;right:0;height:1px;background:linear-gradient(90deg,transparent,var(--accent),transparent);opacity:.35;}
.card-header{display:flex;align-items:center;gap:10px;margin-bottom:20px;}
.card-icon{font-size:1.25rem;}
.card-header h2{font-family:'Cinzel',serif;font-size:1.05rem;font-weight:600;color:var(--accent2);letter-spacing:.04em;}
.form-grid{display:grid;grid-template-columns:1fr 1fr;gap:16px;margin-bottom:8px;}
@media(max-width:520px){.form-grid{grid-template-columns:1fr;}}
.form-group{display:flex;flex-direction:column;}
label{font-size:.75rem;letter-spacing:.14em;text-transform:uppercase;color:var(--text-muted);margin-bottom:6px;}
.required{color:var(--danger);}.optional{text-transform:none;letter-spacing:0;font-style:italic;font-size:.7rem;}
input{width:100%;background:rgba(255,255,255,.04);border:1px solid var(--card-border);border-radius:10px;padding:12px 15px;color:var(--text);font-family:'Crimson Pro',serif;font-size:1.05rem;transition:border-color .2s,box-shadow .2s;outline:none;}
input:focus{border-color:var(--accent);box-shadow:0 0 0 3px rgba(200,155,60,.1);}
input[type="date"]::-webkit-calendar-picker-indicator,input[type="time"]::-webkit-calendar-picker-indicator{filter:invert(.8) sepia(1) saturate(2) hue-rotate(5deg);cursor:pointer;}
.hint{font-size:.75rem;color:var(--text-muted);margin-top:4px;font-style:italic;}
.btn-primary{width:100%;padding:14px;margin-top:10px;background:linear-gradient(135deg,#c89b3c,#a07828);border:none;border-radius:12px;color:#0a0b12;font-family:'Cinzel',serif;font-size:.95rem;font-weight:700;letter-spacing:.1em;cursor:pointer;transition:opacity .2s,transform .15s,box-shadow .2s;box-shadow:0 4px 20px rgba(200,155,60,.25);}
.btn-primary:hover:not(:disabled){opacity:.92;transform:translateY(-1px);box-shadow:0 6px 26px rgba(200,155,60,.4);}
.btn-primary:disabled{opacity:.4;cursor:not-allowed;}
.btn-danger-fill{background:linear-gradient(135deg,#c0392b,#922b21)!important;box-shadow:0 4px 20px rgba(192,57,43,.3)!important;}
.btn-secondary{background:transparent;border:1px solid var(--card-border);border-radius:10px;padding:10px 20px;color:var(--text-muted);font-family:'Crimson Pro',serif;font-size:1rem;cursor:pointer;transition:border-color .2s,color .2s;display:block;margin:0 auto 20px;}
.btn-secondary:hover{border-color:var(--accent);color:var(--accent);}
.btn-tiny{background:transparent;border:1px solid var(--card-border);border-radius:6px;padding:5px 12px;color:var(--text-muted);font-size:.78rem;cursor:pointer;text-decoration:none;transition:border-color .2s,color .2s;}
.btn-tiny:hover{border-color:var(--accent);color:var(--accent);}
.ml-auto{margin-left:auto;}
.btn-google{display:flex;align-items:center;justify-content:center;width:100%;padding:14px 20px;background:#fff;border:none;border-radius:12px;color:#333;font-family:'Crimson Pro',serif;font-size:1.05rem;font-weight:600;cursor:pointer;transition:box-shadow .2s;box-shadow:0 2px 12px rgba(0,0,0,.2);}
.btn-google:hover{box-shadow:0 4px 20px rgba(0,0,0,.3);}
.btn-icon-danger{background:transparent;border:1px solid rgba(224,85,85,.25);border-radius:6px;padding:3px 8px;color:var(--danger);font-size:.8rem;cursor:pointer;transition:background .2s;}
.btn-icon-danger:hover{background:var(--danger-soft);}
.profile-row{display:flex;align-items:baseline;gap:12px;margin-bottom:18px;padding-bottom:14px;border-bottom:1px solid var(--card-border);}
.profile-name{font-family:'Cinzel',serif;font-size:1.1rem;color:var(--accent2);}
.profile-meta{font-size:.85rem;color:var(--text-muted);}
.saving-badge{margin-left:auto;font-size:.75rem;color:var(--text-muted);border:1px solid var(--card-border);border-radius:20px;padding:2px 10px;}
.chart-grid{display:grid;grid-template-columns:1fr 1fr;gap:12px;}
.chart-item{background:rgba(255,255,255,.03);border:1px solid var(--card-border);border-radius:12px;padding:15px;display:flex;flex-direction:column;gap:4px;}
.chart-item.highlight-danger{grid-column:1/-1;border-color:rgba(224,85,85,.3);background:rgba(224,85,85,.05);}
.chart-item .label{font-size:.7rem;letter-spacing:.14em;text-transform:uppercase;color:var(--text-muted);}
.chart-item .value{font-family:'Cinzel',serif;font-size:1.15rem;color:var(--accent2);}
.chart-item .value.danger{color:var(--danger);}
.chart-item .sub{font-size:.8rem;color:var(--text-muted);font-style:italic;}
.info-text{font-size:.95rem;color:var(--text-muted);line-height:1.6;margin-bottom:16px;font-style:italic;}
.dates-list{display:flex;flex-direction:column;gap:9px;}
.date-item{display:flex;align-items:center;gap:12px;background:rgba(255,255,255,.03);border:1px solid var(--card-border);border-radius:10px;padding:12px 15px;transition:border-color .2s;}
.date-item:hover{border-color:rgba(224,85,85,.3);}
.date-badge{width:26px;height:26px;flex-shrink:0;background:rgba(224,85,85,.12);border:1px solid rgba(224,85,85,.3);border-radius:50%;display:flex;align-items:center;justify-content:center;font-size:.75rem;color:var(--danger);font-family:'Cinzel',serif;}
.date-info{flex:1;display:flex;flex-direction:column;gap:2px;}
.date-start{font-size:.92rem;color:var(--danger);}
.date-arrow{font-size:.82rem;color:var(--text-muted);}
.rasi-tag{font-family:'Cinzel',serif;font-size:.72rem;white-space:nowrap;color:var(--accent);background:rgba(200,155,60,.1);border:1px solid rgba(200,155,60,.2);padding:3px 10px;border-radius:20px;}
.alert{margin-top:14px;padding:12px 15px;border-radius:10px;font-size:.92rem;}
.alert.success{background:rgba(76,175,125,.1);border:1px solid rgba(76,175,125,.3);color:var(--success);}
.alert.error{background:var(--danger-soft);border:1px solid rgba(224,85,85,.3);color:var(--danger);}
.warning-box{background:rgba(200,155,60,.08);border:1px solid rgba(200,155,60,.25);border-radius:10px;padding:12px 15px;font-size:.9rem;color:var(--accent);margin-bottom:16px;}
.stats-bar{display:grid;grid-template-columns:repeat(3,1fr);gap:12px;margin-bottom:20px;}
.stat{background:var(--card);border:1px solid var(--card-border);border-radius:12px;padding:16px;text-align:center;}
.stat-num{display:block;font-family:'Cinzel',serif;font-size:1.8rem;color:var(--accent2);}
.stat-label{font-size:.72rem;letter-spacing:.14em;text-transform:uppercase;color:var(--text-muted);}
.tab-bar{display:flex;gap:8px;margin-bottom:18px;background:var(--card);border:1px solid var(--card-border);border-radius:12px;padding:6px;}
.tab-btn{flex:1;padding:10px 6px;background:transparent;border:none;border-radius:8px;color:var(--text-muted);font-family:'Crimson Pro',serif;font-size:.9rem;cursor:pointer;transition:background .2s,color .2s;}
.tab-btn.active{background:rgba(200,155,60,.15);color:var(--accent2);}
.tab-btn:hover:not(.active){color:var(--text);}
.table-wrap{overflow-x:auto;margin:-4px;padding:4px;}
.data-table{width:100%;border-collapse:collapse;font-size:.88rem;}
.data-table th{text-align:left;font-family:'Cinzel',serif;font-size:.68rem;font-weight:600;letter-spacing:.1em;color:var(--text-muted);padding:8px 10px;border-bottom:1px solid var(--card-border);}
.data-table td{padding:10px 10px;border-bottom:1px solid rgba(42,45,85,.5);}
.data-table tr:last-child td{border-bottom:none;}
.data-table tr:hover td{background:rgba(255,255,255,.02);}
.rasi-tag-sm{font-size:.72rem;color:var(--accent);background:rgba(200,155,60,.1);border:1px solid rgba(200,155,60,.2);padding:2px 8px;border-radius:12px;white-space:nowrap;}
.danger-tag{font-size:.72rem;color:var(--danger);background:var(--danger-soft);border:1px solid rgba(224,85,85,.2);padding:2px 8px;border-radius:12px;white-space:nowrap;}
.promote-section{margin-bottom:24px;}
.promote-section h3,h3{font-family:'Cinzel',serif;font-size:.9rem;color:var(--accent2);margin-bottom:8px;font-weight:600;letter-spacing:.05em;}
.promote-row{display:flex;gap:10px;margin-top:10px;}
.promote-row input{flex:1;}
.admin-row{display:flex;align-items:center;justify-content:space-between;background:rgba(255,255,255,.03);border:1px solid var(--card-border);border-radius:10px;padding:12px 15px;margin-bottom:8px;}
.admin-info{display:flex;align-items:center;gap:10px;}
.admin-row-right{display:flex;align-items:center;gap:10px;}
.admin-name{font-size:.95rem;}
.admin-meta{font-size:.75rem;color:var(--text-muted);font-style:italic;}
.admin-badge{font-family:'Cinzel',serif;font-size:.6rem;font-weight:700;letter-spacing:.1em;padding:3px 8px;border-radius:4px;color:#0a0b12;background:var(--accent);}
.admin-badge.super{background:var(--accent2);}
.spinner{font-size:2.5rem;color:var(--moon);text-align:center;animation:spin 2s linear infinite;}
@keyframes spin{to{transform:rotate(360deg);}}
.centered-page main{padding:0 16px;}
footer{text-align:center;padding:16px 0 8px;font-size:.75rem;color:var(--text-muted);font-style:italic;}
.fade-in{animation:fadeIn .38s ease forwards;}
@keyframes fadeIn{from{opacity:0;transform:translateY(14px);}to{opacity:1;transform:translateY(0);}}
.no-data{color:var(--text-muted);font-style:italic;text-align:center;padding:20px;}
""")

# ── backend/server.js ────────────────────────────────────────────────────────
write("backend/server.js", """import express from "express";
import cors from "cors";
import twilio from "twilio";
import dotenv from "dotenv";
dotenv.config();

const app  = express();
const PORT = process.env.PORT || 3001;
app.use(cors());
app.use(express.json());

const twilioClient = (process.env.TWILIO_ACCOUNT_SID && process.env.TWILIO_AUTH_TOKEN)
  ? twilio(process.env.TWILIO_ACCOUNT_SID, process.env.TWILIO_AUTH_TOKEN)
  : null;

app.get("/health", (_req, res) => res.json({ status: "ok", twilio: !!twilioClient }));

app.post("/api/send-sms", async (req, res) => {
  const { phone, name, rasi, nakshatra, chandraRasi, upcomingDates } = req.body;
  if (!phone) return res.status(400).json({ success: false, error: "Phone required" });
  if (!twilioClient) return res.status(503).json({ success: false, error: "Twilio not configured" });
  const dateLines = (upcomingDates||[]).map((d,i)=>`${i+1}. ${d.start} → ${d.end}`).join("\\n");
  const body = `🌙 Chandrastamam Alert — ${name}\\n\\nJanma Rasi : ${rasi}\\nNakshatra  : ${nakshatra}\\nChandrastamam Rasi: ${chandraRasi}\\n\\n⚠ Upcoming Periods:\\n${dateLines}\\n\\nAvoid: decisions, travel, contracts.\\nPrefer: rest, meditation.\\n\\n– Chandrastamam Indicator`;
  try {
    const msg = await twilioClient.messages.create({ body, from: process.env.TWILIO_PHONE_NUMBER, to: phone });
    res.json({ success: true, sid: msg.sid });
  } catch (err) { res.status(500).json({ success: false, error: err.message }); }
});

app.post("/api/send-sms-bulk", async (req, res) => {
  const { users } = req.body;
  if (!users || !Array.isArray(users) || !users.length) return res.status(400).json({ success: false, error: "No users" });
  if (!twilioClient) return res.status(503).json({ success: false, error: "Twilio not configured" });
  let sent = 0, failed = 0, errors = [];
  for (const user of users) {
    const { phone, name, rasi, nakshatra, chandraRasi, upcomingDates } = user;
    if (!phone) { failed++; continue; }
    const dateLines = (upcomingDates||[]).map((d,i)=>`${i+1}. ${d.start} → ${d.end}`).join("\\n");
    const body = `🌙 Chandrastamam Alert — ${name}\\n\\nJanma Rasi : ${rasi}\\nNakshatra  : ${nakshatra}\\nChandrastamam Rasi: ${chandraRasi}\\n\\n⚠ Upcoming Periods:\\n${dateLines}\\n\\nAvoid: decisions, travel, contracts.\\n– Chandrastamam Indicator`;
    try {
      await twilioClient.messages.create({ body, from: process.env.TWILIO_PHONE_NUMBER, to: phone });
      sent++;
    } catch (err) { errors.push({ phone, error: err.message }); failed++; }
    await new Promise(r => setTimeout(r, 300));
  }
  res.json({ success: failed === 0, sent, failed, errors: errors.length ? errors : undefined });
});

app.listen(PORT, () => console.log(`Backend running on port ${PORT}. Twilio: ${twilioClient ? "✓" : "✗"}`));
""")

# ── backend/package.json ─────────────────────────────────────────────────────
write("backend/package.json", """{
  "name": "chandrastamam-backend",
  "version": "2.0.0",
  "type": "module",
  "main": "server.js",
  "scripts": { "start": "node server.js", "dev": "node --watch server.js" },
  "dependencies": { "cors": "^2.8.5", "dotenv": "^16.3.0", "express": "^4.18.0", "twilio": "^5.0.0" }
}
""")

# ── backend/.env.example ─────────────────────────────────────────────────────
write("backend/.env.example", """TWILIO_ACCOUNT_SID=ACxxxxxxxxxxxxxxxx
TWILIO_AUTH_TOKEN=your_auth_token
TWILIO_PHONE_NUMBER=+1xxxxxxxxxx
PORT=3001
""")

# ── backend/render.yaml ──────────────────────────────────────────────────────
write("backend/render.yaml", """services:
  - type: web
    name: chandrastamam-backend
    env: node
    buildCommand: npm install
    startCommand: npm start
    envVars:
      - key: TWILIO_ACCOUNT_SID
        sync: false
      - key: TWILIO_AUTH_TOKEN
        sync: false
      - key: TWILIO_PHONE_NUMBER
        sync: false
""")

# ── firestore.rules ──────────────────────────────────────────────────────────
write("firestore.rules", """rules_version = '2';
service cloud.firestore {
  match /databases/{database}/documents {
    match /users/{userId} {
      allow write: if true;
      allow read: if request.auth != null;
    }
    match /admins/{adminId} {
      allow read, write: if request.auth != null;
    }
  }
}
""")

# ── .gitignore ───────────────────────────────────────────────────────────────
write(".gitignore", """node_modules/
dist/
.env
.env.local
*.log
""")

print("All files written successfully!")
PYEOF

      - name: Remove stale root-level files
        run: |
          # Remove any old files that may be sitting at root (from previous unstructured upload)
          for f in App.jsx UserPage.jsx AdminPage.jsx firebase.js vedic.js index.css main.jsx server.js; do
            [ -f "$f" ] && git rm -f "$f" && echo "Removed root $f" || true
          done
          # Remove old chandrastamam/ subfolder if it exists
          [ -d "chandrastamam" ] && git rm -rf chandrastamam/ && echo "Removed chandrastamam/" || true

      - name: Commit and push
        run: |
          git config user.email "41898282+github-actions[bot]@users.noreply.github.com"
          git config user.name "github-actions[bot]"
          git add -A
          git status
          git diff --cached --quiet && echo "Nothing to commit" || git commit -m "restructure: organize into frontend/backend/src folders"
          git push
